<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="/static/css/asset.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <link rel="stylesheet" href="static/css/asset.css">
</head>
<body>
<div class="form-box">
    <form>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>
        <label for="lname">Lastname</label>
        <input type="text" id="lname" required>
        <label for="fname">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="pass">Password</label>
        <input type="password" id="pass" name="pass" required>
        <label for="cpass">Confirm Password</label>
        <input type="password" id="cpass" name="cpass" required>
        <label for="dob">Date of birth</label>
         <input type="date" id="dob" name="dob">
        <label for="male">Male</label>
        <input type="radio" id="male" name="male" required>
        <input type="Female">Female</label>
        <input type="radio" id="Female" name="Female" required>
        <label for="other">Other</label>
        <input type="other" id="Other" name="Other" required>
        <label for="course">Course selected</label>
        <select name="course" id="course"></select>
        <option value="js">Javascript</option>
        <option value="react">Reactjs</option>
        <option value="cs">Cybersecurity</option>
         <button type="submit">Register</button>
    </form>
</div>

</body>
</html>